<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CertTools.AzureDeleteCert</RootNamespace>
    <Title>Certificate Deletion Tool for Azure Key Vault</Title>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <ApplicationIcon>AzureDeleteCert.ico</ApplicationIcon>
    <Description>A console application to delete a x.509 certificate from the designated Azure Key Vault.</Description>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimMode>partial</TrimMode>
    <PackageId>MK.CertTools.AzureDeleteCert</PackageId>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>PackageLogo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AzureDeleteCert.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\PackageLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" />
    <PackageReference Include="CommandLineParser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AzureCertCore\src\AzureCertCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AzureDeleteCertTests" />
  </ItemGroup>
</Project>
