# CryptoTools

./: .editorconfig  .gitignore  GitVersion.yml  README.md
.github/: copilot-instructions.md
.github/workflows/: pipeline-admin-cleanup.yml  pipeline-ci.yml  pipeline-integration-test.yml  pipeline-release.yml  shared-build.yml
eng/: readme.md
eng/IaC/: key-vault.bicep  main.bicep  resource-group-applylock.bicep  resource-group.bicep
eng/actions/git-version/: action.yml
src/: ReleaseHistory.md  ReleaseNotes.md  readme.md
src/AzureCertTools/: AzureCertTools.sln  AzureCertTools.sln.GhostDoc.user.dic  AzureCertTools.slnx  Directory.Build.props  Directory.Packages.props
src/AzureCertTools/.github/: copilot-instructions.md
src/AzureCertTools/AzureCertCore/: AzureCertCore.csproj  CertificateWorkerCore.cs  Constants.cs  GlobalSuppressions.cs  KeyCreationOptions.cs  KeyCreationOptionsExtensions.cs  KeyVaultX509SignatureGenerator.cs  OptionsBase.cs  OptionsCreateBase.cs  OptionsExtensions.cs
src/AzureCertTools/AzureCertCore/src/: AzureCertCore.csproj  ConsoleHelper.cs  GlobalSuppressions.cs  KeyVaultX509SignatureGenerator.cs  OptionsExtensions.cs
src/AzureCertTools/AzureCertCore/tests/: AzureCertCoreTests.csproj  GlobalSuppressions.cs  OptionsExtensionsTests.cs
src/AzureCertTools/AzureCertCore/tests/AzureCertCoreTests/: AzureCertCoreTests.csproj  OptionsExtensionsTests.cs
src/AzureCertTools/AzureCreateIntermediateCert/: AzureCreateIntermediateCert.csproj  CertificateWorker.cs  Options.cs  Program.cs  readme.md
src/AzureCertTools/AzureCreateIntermediateCert/Properties/PublishProfiles/: FolderProfile.pubxml
src/AzureCertTools/AzureCreateIntermediateCert/src/: AzureCreateIntermediateCert.csproj  CertificateWorker.cs  GlobalSuppressions.cs  Options.cs  Program.cs  readme.md
src/AzureCertTools/AzureCreateIntermediateCert/tests/: AzureCreateIntermediateCertTests.csproj  GlobalSuppressions.cs  KeyOptionsTests.cs
src/AzureCertTools/AzureCreateRootCert/: AzureCreateRootCert.csproj  CertificateWorker.cs  GlobalSuppressions.cs  Options.cs  Program.cs  readme.md
src/AzureCertTools/AzureCreateRootCert.IntegrationTests/: AzureCreateRootCert.IntegrationTests.csproj  CreateRootCertAuthTests.cs  CreateRootCertKeyOptionsTests.cs  CreateRootCertParameterValidationTests.cs  KeyVaultFixture.cs  TestConfiguration.cs
src/AzureCertTools/AzureCreateRootCert/Properties/PublishProfiles/: FolderProfile.pubxml
src/AzureCertTools/AzureCreateRootCert/src/: AzureCreateRootCert.csproj  Program.cs
src/AzureCertTools/AzureCreateRootCert/tests/: AuthTests.cs  AzureCreateRootCertTests.csproj  CreateRootCertAuthTests.cs  CreateRootCertKeyOptionsTests.cs  GlobalSuppressions.cs  KeyOptionsTests.cs  KeyVaultCollection.cs  KeyVaultFixture.cs  TestConfiguration.cs
src/AzureCertTools/AzureCreateRootCert/tests/AzureCreateRootCertTests/: AzureCreateRootCertTests.csproj  CreateRootCertAuthTests.cs  GlobalUsings.cs  KeyVaultFixture.cs
src/AzureCertTools/AzureCreateSigningCert/: AzureCreateSigningCert.csproj  CertificateWorker.cs  GlobalSuppressions.cs  KeyVaultX509SignatureGenerator.cs  Options.cs  Program.cs  readme.md
src/AzureCertTools/AzureCreateSigningCert/NuGet/: AzureCreateSigningCertNuGet.csproj  readme.md
src/AzureCertTools/AzureCreateSigningCert/src/: AzureCreateSigningCert.csproj  CertificateWorker.cs  GlobalSuppressions.cs  Options.cs  Program.cs
src/AzureCertTools/AzureCreateSigningCert/tests/: AzureCreateSigningCertTests.csproj  GlobalSuppressions.cs  KeyOptionsTests.cs
src/AzureCertTools/AzureCreateSslServerCert/: AzureCreateSslServerCert.csproj  CertificateWorker.cs  Options.cs  Program.cs
src/AzureCertTools/AzureCreateSslServerCert/src/: AzureCreateSslServerCert.csproj  CertificateWorker.cs  GlobalSuppressions.cs  Options.cs  Program.cs  readme.md
src/AzureCertTools/AzureCreateSslServerCert/tests/: AzureCreateSslServerCertTests.csproj  GlobalSuppressions.cs  KeyOptionsTests.cs  ProgramTests.cs
src/AzureCertTools/AzureDeleteCert/: AzureDeleteCert.csproj  GlobalSuppressions.cs  Program.cs  readme.md
src/AzureCertTools/AzureDeleteCert/Properties/PublishProfiles/: FolderProfile.pubxml
src/AzureCertTools/AzureDeleteCert/src/: AzureDeleteCert.csproj  Options.cs  Program.cs  readme.md
src/AzureCertTools/AzureDeleteCert/tests/: AzureDeleteCertTests.csproj  CollectionDefinitions.cs  GlobalSuppressions.cs  ProgramTests.cs
src/AzureCertTools/KeyVaultCustomRoleTemplates/: CreateAndSignCertificate.bicep  CreateAndSignCertificate.json  DeleteCertificate.bicep  DeleteCertificate.json  ImportKeyVaultCertificate.json  SelfSignedCertificatesOfficer.bicep  SignWithCertificate.bicep  SignWithCertificate.json  SignWithKeyVaultCertificate.json  readme.md
src/AzureCertTools/TestCore/: CertificateAssertions.cs  CliArgumentBuilder.cs  GlobalSuppressions.cs  KeyVaultFixture.cs  TestConfiguration.cs  TestCore.csproj
src/CertTools/: CertTools.sln  CertTools.sln.GhostDoc.user.dic  CertTools.slnx  Directory.Build.props  Directory.Packages.props
src/CertTools/CertCore/: CertCore.csproj  ConsoleHelper.cs  GlobalSuppressions.cs  OptionsExtensions.cs  X509Constants.cs
src/CertTools/CertCore/src/: CertCore.csproj  OptionsBase.cs
src/CertTools/CreateRootCert/: CertificateWorker.cs  CreateRootCert.csproj  GlobalSuppressions.cs  Options.cs  Program.cs
src/CertTools/CreateRootCert/Properties/: launchSettings.json
src/CertTools/CreateRootCert/Properties/PublishProfiles/: FolderProfile.pubxml
src/CertTools/CreateRootCert/src/: CertificateWorker.cs  CreateRootCert.csproj  GlobalSuppressions.cs  Options.cs  Program.cs
src/CertTools/CreateRootCert/src/Properties/PublishProfiles/: FolderProfile.pubxml
src/CertTools/CreateSigningCert/: CertificateWorker.cs  CreateSigningCert.csproj  GlobalSuppressions.cs  Options.cs  Program.cs
src/CertTools/CreateSigningCert/Properties/: launchSettings.json
src/CertTools/CreateSigningCert/src/: CreateSigningCert.csproj  Options.cs
src/CertTools/CreateSigningCert/src/Properties/PublishProfiles/: FolderProfile.pubxml
(+2 files in other folders)
