<Project>
  
  <!-- Enable Central Package Management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Package versions for AzureCertTools solution -->
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.17.1" />
    <PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.8.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Keys" Version="4.8.0" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

</Project>
