<Project>
  <!-- Enable Central Package Management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Package versions for AzureCertTools solution -->
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.8.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Keys" Version="4.10.0" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <!-- Package versions for test projects -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
</Project>