<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CertTools.AzureCreateSslServerCert</RootNamespace>
    <Title>SSL Server Certificate Creation Tool for Azure KeyVault</Title>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <ApplicationIcon>AzureCreateSslServerCert.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimMode>partial</TrimMode>
    <PackageIcon>PackageLogo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AzureCreateSslServerCert.ico" />
  </ItemGroup>    

  <ItemGroup>
    <None Include="..\..\PackageLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" />
    <PackageReference Include="CommandLineParser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AzureCertCore\src\AzureCertCore.csproj" />
  </ItemGroup>
  
</Project>
