<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>CertTools.CreateSigningCert</RootNamespace>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <Title>Code Signing Certificate Creation Tool</Title>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <TrimMode>partial</TrimMode>
    <ApplicationIcon>CreateSigningCert.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CreateSigningCert.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
  
</Project>
