<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CertTools.AzureCreateSslServerCert</RootNamespace>
    <Title>SSL Server Certificate Creation Tool for Azure KeyVault</Title>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <ApplicationIcon>AzureCreateSslServerCert.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>    

  <ItemGroup>
    <Content Include="AzureCreateSslServerCert.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" />
    <PackageReference Include="CommandLineParser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureCertCore\AzureCertCore.csproj" />
  </ItemGroup>
  
</Project>
