<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>CertTools.AzureDeleteCert</RootNamespace>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <TrimMode>partial</TrimMode>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Title>Certificate Deletion Tool for Azure Key Vault</Title>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <Description>A console application to delete a x.509 certificate from the designated Azure Key Vault.
    </Description>
    <ApplicationIcon>AzureDeleteCert.ico</ApplicationIcon>
    <PackAsTool>True</PackAsTool>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>MK.CertTools.AzureDeleteCert</PackageId>
    <PackageOutputPath>..\..\..\bin</PackageOutputPath>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>verified_128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/MichaelKoster70/CryptoTools</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AzureDeleteCert.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\ArtWork\verified_128.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="readme.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" />
    <PackageReference Include="CommandLineParser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureCertCore\AzureCertCore.csproj" />
  </ItemGroup>
</Project>
