<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CertTools.AzureCreateRootCert.Tests</RootNamespace>
    <Title>Integration Tests for AzureCreateRootCert</Title>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <!-- Override solution-wide defaults that are not appropriate for a test project -->
    <PackAsTool>false</PackAsTool>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="Xunit.SkippableFact" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Reference AzureCertCore directly for access to public helpers used in integration tests -->
    <ProjectReference Include="..\..\..\AzureCertCore\AzureCertCore.csproj" />
    <!-- Reference AzureCreateRootCert for access to CertificateWorker via InternalsVisibleTo -->
    <ProjectReference Include="..\..\src\AzureCreateRootCert.csproj" />
  </ItemGroup>

</Project>
