<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Title>Code Signing Certificate Creation Tool for Azure Key Vault</Title>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <TrimMode>partial</TrimMode>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackAsTool>True</PackAsTool>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>AzureCreateSigningCert</PackageId>
    <PackageOutputPath>..\..\..\..\bin</PackageOutputPath>
    <Description>A console application to create a x.509 code signing certificate to sign binary files (EXE, DLL) and installation packages (MSIX, MSI)
The tool will create the certificate in the designated Azure Key Vault.</Description>
    <PackageProjectUrl>https://github.com/MichaelKoster70/CryptoTools</PackageProjectUrl>
    <PackageIcon>verified_128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\ArtWork\verified_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\bin\AzureCreateSigningCert.exe" Pack="true" PackagePath="tools\" />
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
