<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CertTools.AzureCertCore</RootNamespace>
    <Title>Code Signing Certificate Creation Tool for Azure Key Vault</Title>
    <AssemblyTitle>$(Title)</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" />
    <PackageReference Include="CommandLineParser" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AzureCertCoreTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
