<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>CertTools.AzureCreateIntermediateCert</RootNamespace>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <Title>Intermediate CA Certificate Creation Tool for Azure KeyVault</Title>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <TrimMode>partial</TrimMode>
    <ApplicationIcon>AzureCreateIntermediateCert.ico</ApplicationIcon>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AzureCreateIntermediateCert.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" />
    <PackageReference Include="CommandLineParser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureCertCore\AzureCertCore.csproj" />
  </ItemGroup>

</Project>
