<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CertTools.AzureCreateSigningCert</RootNamespace>
    <Title>Code Signing Certificate Creation Tool for Azure Key Vault</Title>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <Description>A console application to create a x.509 code signing certificate to sign binary files (EXE, DLL) and installation packages (MSIX, MSI)
The tool will create the certificate in the designated Azure Key Vault.</Description>
    <ApplicationIcon>AzureCreateSigningCert.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimMode>partial</TrimMode>
    <PackageId>MK.CertTools.AzureCreateSigningCert</PackageId>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>PackageLogo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AzureCreateSigningCert.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PackageLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" />
    <PackageReference Include="CommandLineParser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureCertCore\AzureCertCore.csproj" />
  </ItemGroup>
</Project>
